/* new */

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    width: 100%;
    background-color: #201f1f;
    display: flex;
    justify-content: space-between;
}

.nav__left {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.nav__logo {
    font-size: 15px;
    width: 40px;
    padding: 4px 8px;
    background-color: blue;
    border-radius: 4px;
    filter: saturate(0%) contrast(100%) brightness(1000%) invert(100%) sepia(0%) hue-rotate(0deg);
}

.nav__list {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    padding-left: 1rem;
}

.nav__list li {
    padding: 0.3rem 0.2rem;
}

.nav__list li a {
    display: block;
    padding: 6px 12px;
    text-decoration: none;
    color: #ffffff;
    background: linear-gradient(to right, #4a90e2, #3498db);
    border-radius: 3px;
}


/* section styles */
.section {
    min-height: 100vh;
    padding: 4rem 6rem 2rem 6rem;
}


/* Section 1 Styles */
#sec1 {
    background-image: url(https://images.pexels.com/photos/440731/pexels-photo-440731.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}

#sec1 h2 {
    color: white;
}


/* section about us  */

#text__container,
#image__container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    overflow: hidden;
}

#text__container {
    background-color: #f0f0f0;
    padding: 20px;
}

#text-content {
    max-width: 600px;
    text-align: justify;
}

#image__container {
    background-color: #333;
    overflow: hidden;
}

#company__image {
    max-width: 70%;
    height: auto;
}

/* Section 3 Styles */

#sec3 {
    margin-top: 0rem;
}

#sec3 h1 {
    text-align: center;
    margin: 2rem auto;
}


.service__container {
    display: flex;
    flex-wrap: wrap;
}

#tab__container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: auto;
}

.tabs {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #ffffff32;
    box-sizing: border-box;
}

.tab-button {
    cursor: pointer;
    padding: 10px;
    border: 1px solid #ccc;
    flex: 1;
    text-align: center;
    transition: background-color 0.3s;
}

.tab__content {
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    margin-top: 0;
    box-sizing: border-box;
    display: none;
}

.tab__content ul {
    padding: 10px;
}

.active-tab {
    display: block;
    width: 100%;
}

.active-tab2 {
    display: block;
}

.tab-button:hover,
.active-tab {
    background-color: #f6f4f4;
}


/* Media query for small-width and larger devices */
@media screen and (max-width: 767px) {
    .tabs {
        width: 100%;
    }

    .tab-button,
    .tab__content {
        flex: 1;
        width: 100%;
    }
}

/* Home Section Styles */
.home__center {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home__center h3 {
    font-size: 4rem;
    background-color: rgba(236, 231, 231, 0.5);
    padding: 10px 20px;
    border-radius: 6px;
    color: #053658;
}

.home__center p {
    margin-top: 1rem;
    padding: 8px 16px;
    border-radius: 4px;
    background-color: rgba(46, 46, 48, 0.5);
    color: white;
}

.home__center button {
    background-color: #4CAF50;
    color: white;
    font-size: 1rem;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.home__btn:hover {
    background-color: #45a049;
}

/* Hero Section Styles */

section#sec4 {
    border-top: dashed 2px rgb(128, 128, 128, 0.3);
}

.hero__section {
    margin-top: 2rem;
    height: 80vh;
    background: linear-gradient(to right, #3494e6, #2774AE);
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero__content {
    max-width: 600px;
    margin: 0 auto;
}

.hero__content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero__content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.form__group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.email-input {
    padding: 12px 24px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.email-input:focus {
    border: solid 2px black;
    outline: none;
}

.cta-button {
    display: inline-block;
    padding: 8px 18px;
    font-size: 1.2rem;
    text-decoration: none;
    color: #fff;
    background-color: #3498db;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #2980b9;
}

/* Contact Section Styles */
.contact__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: space-around;
    align-items: center;
    min-height: 60vh;
    margin-bottom: 20px;
}

#sec5 h2 {
    margin-top: 2rem;
}

#sec5 p {
    margin-bottom: 0.5rem;
}

section#sec5 {
    border-top: dashed 2px rgb(128, 128, 128, 0.3);
}

.contact-column {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    height: 75vh;
}

.fa {
    background-color: white;
    color: #201f1f;
    margin: auto 10px;
}

.contact-column h1,
.contact-column p {
    margin-top: 10px;
}

.contact-column h1 {
    color: #0a558a;
}

.contact-info {
    line-height: 1.6;
}

.contact-info p {
    margin-top: 10px;
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.form-group {
    display: grid;
    gap: 10px;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.9rem;
}

.form-group textarea {
    resize: none;
}

.form-group button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-group button:hover {
    background-color: #45a049;
}

/* Footer Styles */
footer {
    background-color: #f2f2f2;
    padding: 40px 10px;
    text-align: center;
    width: 100%;
}

/* Media Queries */
@media only screen and (max-width: 800px) {

    /* Navbar Media Queries */
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        background-color: rgba(33, 32, 32, 0.802);
    }

    .nav__logo {
        border: solid 3px black;
    }

    .nav__right {
        display: none;
        text-align: center;
    }

    .nav__list li {
        width: 100%;
        margin: 0px;
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
    }

    .nav__list li {
        padding: 0.5rem 0;
    }

    .nav__list li a {
        padding: 4px 8px;
        margin-top: 0px;
    }

    .navbar.show-nav .nav__right {
        display: block;
    }

    .home__center h3 {
        font-size: 2rem;
    }

    .p-hide {
        display: none;
    }

    #company__image {
        max-width: 100%;
    }

    #sec3 h1 {
        display: flex;
        margin: 2rem auto auto;
        justify-content: center;
        text-align: center;
    }


    /* Contact Media Queries */
    .contact__container {
        grid-template-columns: 1fr;
    }

    .contact-col-1 {
        padding: 20px;
        height: 55vh;
    }

    .contact-info p {
        flex-direction: column;
        align-items: flex-start;
    }

    .contact-info i {
        margin-right: 0;
        margin-bottom: 5px;
    }

    /* Section Media Queries */
    .section {
        padding: 2.6rem 10px 1rem;
    }

    #sec5 p {
        margin-bottom: 10px;
    }

    /* Hero Section Media Queries */
    .hero__section {
        margin-top: 20px;
        height: 90vh;
    }

    /* Footer Media Queries */
    footer {
        position: relative;
        bottom: 0;
    }

    /* Hero Content Media Queries */
    .hero__section {
        padding: 8px;
    }

    .hero__content h1 {
        font-size: 2.4rem;
    }

    .hero__content p {
        font-size: 1rem;
    }

    .cta-button {
        font-size: 1rem;
        padding: 8px 16px;
    }

    .form__group {
        flex-direction: column;
        align-items: stretch;
    }

    .email-input {
        margin-right: 0;
        margin-bottom: 10px;
    }
}